<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <div><a href ="https://bogdan-lishchynskiy.github.io/dom-validation/">1 task validation</a></div>
   <div><a href ="https://bogdan-lishchynskiy.github.io/parallax/">2 task parallax</a></div>
   <div><a href ="https://bogdan-lishchynskiy.github.io/osmessage/">3 task osmessage</a></div>
   <div><a href ="https://bogdan-lishchynskiy.github.io/dom-localization/">4 task localization</a></div>
   <div><a href ="https://bogdan-lishchynskiy.github.io/dom-prev-stop/">5 task prev-stop</a></div>
</body>
</html>